
[Interface]
Address = 10.101.0.21/32
PrivateKey = AKHGrbLMDotuflKQLa7rHd36MJuk2rgosXWwIU1b6FQ=
PostUp = printf 'You can now access http://0.0.0.0:8080 on https://kenu2i.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = vl59F/QT3pbkkIXovrqwefj5Xm9TwenygpHBak7KSgY=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
